<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0e7e3ra0j37d7w1fnac4z0t4c8b8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0taaa990edpfw811hdzig0ixlkld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/data analyst/TATA/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0taaa990edpfw811hdzig0ixlkld' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reveneue' datatype='real' name='[Calculation_1327718934306817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_8881DC73C2B5454485BD746571EC43A7]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1327718934306817]' derivation='Sum' name='[sum:Calculation_1327718934306817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[UnitPrice]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_129B6206FFF44B77A4402F714B40D336]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='16'>2011 Monthly Revenue Trend</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='10'>Revenue peaks in the final quarter, indicating strong seasonal demand that should guide inventory and marketing strategy.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0e7e3ra0j37d7w1fnac4z0t4c8b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7e3ra0j37d7w1fnac4z0t4c8b8'>
            <column caption='Reveneue' datatype='real' name='[Calculation_1327718934306817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1327718934306817]' derivation='Sum' name='[sum:Calculation_1327718934306817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[sum:Calculation_1327718934306817:qk]</rows>
        <cols>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='16'>Top 10 Countries by Revenue and Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='10'>A small number of countries outside the United Kingdom drive most revenue, highlighting strong international markets for expansion.</run>
            <run fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='10'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0e7e3ra0j37d7w1fnac4z0t4c8b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7e3ra0j37d7w1fnac4z0t4c8b8'>
            <column caption='Reveneue' datatype='real' name='[Calculation_1327718934306817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327718934306817]' derivation='Sum' name='[sum:Calculation_1327718934306817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[sum:Calculation_1327718934306817:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[sum:Calculation_1327718934306817:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1327718934306817])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:Country:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:Country:nk]</column>
            <column>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[Multiple Values]</rows>
        <cols>([federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:Country:nk] / [federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='16'>Top 10 Customers by Revenue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='10'>Revenue is highly concentrated among a small group of customers, making retention of high-value customers critical.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0e7e3ra0j37d7w1fnac4z0t4c8b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7e3ra0j37d7w1fnac4z0t4c8b8'>
            <column caption='Reveneue' datatype='real' name='[Calculation_1327718934306817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1327718934306817]' derivation='Sum' name='[sum:Calculation_1327718934306817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1327718934306817])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[sum:Calculation_1327718934306817:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[sum:Calculation_1327718934306817:qk]</rows>
        <cols>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='16'>Global Demand by Country</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='10'>Demand outside the United Kingdom is concentrated in key regions, indicating clear opportunities for geographic expansion.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0e7e3ra0j37d7w1fnac4z0t4c8b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e7e3ra0j37d7w1fnac4z0t4c8b8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:Country:nk]</column>
            <column>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[Latitude (generated)]</column>
            <column>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:Country:nk]' />
              <lod column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[none:Country:nk]' />
              <text column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[sum:UnitPrice:qk]' />
              <geometry column='[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[Latitude (generated)]</rows>
        <cols>[federated.0e7e3ra0j37d7w1fnac4z0t4c8b8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tata Retail Sales Insights Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='4' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49122' id='1' name='Sheet 1' w='49547' x='483' y='878'>
              </zone>
              <zone h='49122' id='9' name='Sheet 4' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49122' id='11' name='Sheet 2' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49122' id='13' name='Sheet 3' w='49487' x='50030' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
